        <div id="vert_menu">
            <p></p>
            <a href="/DHW/menu/rcproducts.jsp?pageTitle=R/C Products">R/C Products</a><br />
            <p></p>
            <a href="/DHW/products/planes.jsp?pageTitle=Planes">Planes</a><br />
            <p></p>
            <a href="/DHW/products/helos.jsp?pageTitle=Helos">Helicopters</a><br />
            <p></p>
            <a href="/DHW/products/cars.jsp?pageTitle=Cars and Trucks">Cars and Trucks</a><br />
            <p></p>
            <a href="/DHW/products/rockets.jsp?pageTitle=Rockets">Rockets</a><br />
            <p></p>
            <a href="/DHW/products/tools.jsp?pageTitle=Tools and Paints">Tools and Paints</a><br />
            <p></p>
            <a href="/DHW/products/catalog.jsp?pageTitle=Catalog">Catalog</a><br />
            <p></p>
        </div>